# TelegramBot

./: .gitignore  TelegramBot.sln
CryptoExchangeBot/: CryptoExchange.db  CryptoExchangeBot.csproj  CryptoExchange_old.db  Program.cs  Worker.cs  appsettings.json
CryptoExchangeBot/Data/: ApplicationContext.cs
CryptoExchangeBot/Helpers/: TgBotHelper.cs
CryptoExchangeBot/Migrations/: 20221128105904_Initial.Designer.cs  20221128105904_Initial.cs  20221129090639_Update.Designer.cs  20221129090639_Update.cs  20221204172801_ChangeDailyEarningPrimaryKeys.Designer.cs  20221204172801_ChangeDailyEarningPrimaryKeys.cs  ApplicationContextModelSnapshot.cs
CryptoExchangeBot/Models/Entities/: DailyEarning.cs  User.cs
CryptoExchangeBot/Models/Settings/: QuartzSettings.cs  TelegramBotSettings.cs  TextSettings.cs
CryptoExchangeBot/Models/Settings/GoogleSheets/: GoogleSheetsConfiguration.cs  GoogleSheetsSettings.cs
CryptoExchangeBot/Properties/: launchSettings.json
CryptoExchangeBot/Quartz/: CustomLogProvider.cs  DataScheduler.cs  JobFactory.cs
CryptoExchangeBot/Quartz/Jobs/: SendDailyEveningMessageJob.cs  SendDailyMorningMessageJob.cs  SendFinishedMessageJob.cs  UpdateUserResultsJob.cs
TelegramBot/: GoogleSheetService.cs  Program.cs  Settings.xml  TelegramBot.csproj  telegrambot-settings.json
TelegramBot.Forms/: Program.cs
TelegramBot.Forms/Forms/: MainForm.Designer.cs  MainForm.cs  TestGeneratorForm.Designer.cs  TestGeneratorForm.cs
TelegramBot.Forms/Forms/Dialogs/: AnswerOptionDialog.Designer.cs  AnswerOptionDialog.cs  QuestionDIalog.Designer.cs  QuestionDialog.cs  QuestionGroupDialog.Designer.cs  QuestionGroupDialog.cs  TextDialog.Designer.cs  TextDialog.cs  UserDataDialog.Designer.cs  UserDataDialog.cs
TelegramBot.Forms/Models/: Answer.cs  GroupQuestions.cs  Question.cs  UserData.cs
TelegramBot.KeyWords/: Program.cs  Settings.xml  TelegramBot.KeyWords.csproj  XmlSerializationHelper.cs
TelegramBot.KeyWords/Models/: .editorconfig  Settings.cs
TelegramBot/Entity/: Settings.cs
TelegramClient.KeyWords/: Program.cs  Settings.xml  TelegramClient.KeyWords.csproj  XmlSerializationHelper.cs
TelegramClient.KeyWords/Models/: Settings.cs
